<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>HyperV.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HyperV.Contracts\HyperV.Contracts.csproj" />
    <ProjectReference Include="..\HyperV.Agent\HyperV.Agent.csproj" />
    <ProjectReference Include="..\HyperV.Core.Hcs\HyperV.Core.Hcs.csproj" />
    <ProjectReference Include="..\HyperV.Core.Wmi\HyperV.Core.Wmi.csproj" />
    <ProjectReference Include="..\HyperV.Core.Hcn\HyperV.Core.Hcn.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="ReportGenerator" Version="5.2.4" />
  </ItemGroup>
</Project>