# VManager

./: .dockerignore  .editorconfig  .env.docker.example  .env.example  .gitignore  API-DOCUMENTATION-FOR-LLM.md  CONTROLLER-IMPLEMENTATION-SUMMARY.md  Directory.Build.props  HYPERV-AGENT-API-FULL-DOCUMENTATION.md  HYPERV-AGENT-API-FULL-DOCUMENTATION_tmp.html  HyperV.sln  README.md  WMI-ANALYSIS-REPORT.md  create-test-vm-enhanced.json  create-test-vm-fixed.json  docker-compose.yml  hyperv-agent-openapi.json  start-dev.ps1  start-dev.sh  task-desc-20250906-111550.txt  task-desc-20250906-124225.txt  task-desc-20250907-002756.txt  task-desc-20250907-010305.txt  task-desc-20250907-063359.txt  task-desc-20250907-064753.txt  task-desc-20250907-070500.txt  task-desc-20250907-071500.txt  task-desc-20250907-074400.txt  task-desc-20250907-140800.txt  task-desc-20250907-204032.txt  task-desc-20250907-210201.txt  task-desc-20250907-212700.txt  task-desc-20250907-213517.txt  task-desc-20250907-214500.txt  task-desc-20250907-215700.txt  task-desc-20250907-225832.txt  task-desc-20250907-231151.txt  task-desc-20250907-232919.txt  task-desc-20250908-000425.txt  task-desc-20250908-001723.txt  (+17 more)
SimpleProxy/: Program.cs  (+1 more)
src/HyperV.Agent/: HyperV.Agent.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/HyperV.Agent/Controllers/: BackupController.cs  ContainersController.cs  HostController.cs  HyperVFeaturesController.cs  HypervisorControllerFeatureProvider.cs  ImageManagementController.cs  JobsController.cs  NetworksController.cs  ReplicationController.cs  ScheduleController.cs  ServiceController.cs  StorageController.cs  StorageQoSController.cs  VmsController.cs
src/HyperV.Agent/Hubs/: AgentHub.cs  AgentHubNotifier.cs  IAgentHubNotifier.cs
src/HyperV.Agent/Middleware/: GlobalExceptionHandler.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
src/HyperV.Agent/Properties/: launchSettings.json
src/HyperV.Agent/Properties/PublishProfiles/: FolderProfile.pubxml
src/HyperV.Agent/Services/: HealthCheckService.cs  InMemoryJobService.cs  PrometheusMetricsCollector.cs  ScheduleStore.cs  ScheduledTaskService.cs  VmStateMonitorService.cs
src/HyperV.Contracts/: HyperV.Contracts.csproj
src/HyperV.Contracts/Interfaces/: IHostInfoService.cs  IImageManagementService.cs  IJobService.cs  IStorageService.cs
src/HyperV.Contracts/Interfaces/Providers/: IBackupProvider.cs  IContainerProvider.cs  IEventLogProvider.cs  IGuestAgentProvider.cs  IHostProvider.cs  IMetricsProvider.cs  IMigrationProvider.cs  INetworkProvider.cs  IStorageProvider.cs  IVmProvider.cs
src/HyperV.Contracts/Models/: AffectedElementResponse.cs  CloneVmRequest.cs  ConvertToVhdSetRequest.cs  ConvertVhdRequest.cs  CreateContainerRequest.cs  CreateVhdRequest.cs  CreateVhdSnapshotRequest.cs  CreateVmFromTemplateRequest.cs  CreateVmRequest.cs  DifferencingDiskRequest.cs  GetVirtualDiskChangesRequest.cs  HostModels.cs  MergeDiskRequest.cs  ResizeVhdRequest.cs  SetVhdSnapshotInfoRequest.cs  StorageDeviceModels.cs  StorageJobResponse.cs  StorageModels.cs  UpdateVhdSnapshotRequest.cs  VfdRequest.cs  VhdMetadata.cs  VhdSetInformationResponse.cs  VhdSnapshotInformationResponse.cs  VhdStateResponse.cs  VhdValidationRequest.cs  VirtualDiskChangesResponse.cs  VirtualDiskProgress.cs  VirtualHardDiskSettingData.cs  VirtualHardDiskState.cs  VmSummary.cs  VmTemplate.cs  VmWizardRequest.cs
src/HyperV.Contracts/Models/Common/: CommonModels.cs
src/HyperV.Contracts/Services/: IFibreChannelService.cs  IReplicationService.cs  IStorageQoSService.cs
src/HyperV.Core.Hcs/: HyperV.Core.Hcs.csproj
src/HyperV.Core.Hcs/Interop/: HcsNative.cs  VirtDiskNative.cs  VirtDiskTypes.cs
src/HyperV.Core.Hcs/Services/: BasicStorageService.cs  ContainerService.cs  EnhancedStorageService.cs  StorageService.cs  VmService.cs
src/HyperV.Core.Vhd/: HyperV.Core.Vhd.csproj
src/HyperV.Core.Vhd/Services/: VhdService.cs
src/HyperV.Core.Wmi/: HyperV.Core.Wmi.csproj  WmiUtilities.cs
src/HyperV.Core.Wmi/Services/: ContainerService.cs  FibreChannelService.cs  HostInfoService.cs  ImageManagementService.cs  MetricsService.cs  ReplicationService.cs  ResourcePoolsService.cs  StorageQoSService.cs  StorageService.cs  VmCreationService.cs  VmService.cs  WmiNetworkService.cs
src/HyperV.LocalShell/: HyperV.LocalShell.csproj  Program.cs
src/HyperV.LocalShell/Commands/Hardware/: HardwareCommands.cs
src/HyperV.LocalShell/Commands/Host/: SystemCommands.cs
src/HyperV.LocalShell/Commands/Network/: NetworkCommands.cs
src/HyperV.LocalShell/Commands/Perf/: PerfCommands.cs
src/HyperV.LocalShell/Infrastructure/: AgentApiClient.cs
src/HyperV.Tests/: ContractsTests.cs  HyperV.Tests.csproj  README.md  TEST-COMPLETION-REPORT.md
src/HyperV.Tests/Controllers/: ContainersControllerTests.cs  JobsControllerTests.cs  NetworksControllerTests.cs  ReplicationControllerTests.cs  ServiceControllerTests.cs  StorageControllerTests.cs  VmsControllerTests.cs
src/HyperV.Tests/EndToEnd/: BasicEndpointsE2ETests.cs  EndToEndTestBase.cs
src/HyperV.Tests/Helpers/: ApiResponseVerifier.cs  BaseTestClass.cs  ServiceMocks.cs  TestDataGenerator.cs  TestWebApplicationFactory.cs
src/VManager.Libvirt/: VManager.Libvirt.csproj
src/VManager.Libvirt/Connection/: LibvirtConnection.cs
src/VManager.Libvirt/Native/: LibvirtNative.cs
src/VManager.Libvirt/Xml/: DomainXmlBuilder.cs  VolumeXmlBuilder.cs
src/VManager.Provider.HyperV/: HyperVBackupProvider.cs  HyperVContainerProvider.cs  HyperVEventLogProvider.cs  HyperVGuestAgentProvider.cs  HyperVHostProvider.cs  HyperVMetricsProvider.cs  HyperVMigrationProvider.cs  HyperVNetworkProvider.cs  HyperVServiceRegistration.cs  HyperVStorageProvider.cs  HyperVVmProvider.cs  VManager.Provider.HyperV.csproj
src/VManager.Provider.KVM/: KvmBackupProvider.cs  KvmContainerProvider.cs  KvmEventLogProvider.cs  KvmGuestAgentProvider.cs  KvmHostProvider.cs  KvmMetricsProvider.cs  KvmMigrationProvider.cs  KvmNetworkProvider.cs  KvmOptions.cs  KvmServiceRegistration.cs  KvmStorageProvider.cs  KvmVmProvider.cs  VManager.Provider.KVM.csproj
(+325 files in other folders)
