<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HyperV.Contracts\HyperV.Contracts.csproj" />
    <ProjectReference Include="..\HyperV.Core.Wmi\HyperV.Core.Wmi.csproj" />
    <ProjectReference Include="..\HyperV.Core.Hcs\HyperV.Core.Hcs.csproj" />
    <ProjectReference Include="..\HyperV.Core.Vhd\HyperV.Core.Vhd.csproj" />
    <ProjectReference Include="..\HyperV.Core.Hcn\HyperV.Core.Hcn.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>
</Project>
