<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>HyperV.Agent</RootNamespace>
    <TargetFramework>net9.0-windows8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HyperV.Core.Hcs\HyperV.Core.Hcs.csproj" />
    <ProjectReference Include="..\HyperV.Core.Hcn\HyperV.Core.Hcn.csproj" />
    <ProjectReference Include="..\HyperV.Core.Wmi\HyperV.Core.Wmi.csproj" />
    <ProjectReference Include="..\HyperV.Core.Vhd\HyperV.Core.Vhd.csproj" />
    <ProjectReference Include="..\HyperV.Contracts\HyperV.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>
</Project>
