is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.RootNamespace = HyperV.CentralManagement
build_property.RootNamespace = HyperV.CentralManagement
build_property.ProjectDir = I:\AI Projects\VManager\hyperv-agent\src\HyperV.CentralManagement\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = I:\AI Projects\VManager\hyperv-agent\src\HyperV.CentralManagement
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[I:/AI Projects/VManager/hyperv-agent/src/HyperV.CentralManagement/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[I:/AI Projects/VManager/hyperv-agent/src/HyperV.CentralManagement/Pages/AgentDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWdlbnREZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[I:/AI Projects/VManager/hyperv-agent/src/HyperV.CentralManagement/Pages/Agents.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWdlbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[I:/AI Projects/VManager/hyperv-agent/src/HyperV.CentralManagement/Pages/Audit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[I:/AI Projects/VManager/hyperv-agent/src/HyperV.CentralManagement/Pages/Clusters.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2x1c3RlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[I:/AI Projects/VManager/hyperv-agent/src/HyperV.CentralManagement/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[I:/AI Projects/VManager/hyperv-agent/src/HyperV.CentralManagement/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[I:/AI Projects/VManager/hyperv-agent/src/HyperV.CentralManagement/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[I:/AI Projects/VManager/hyperv-agent/src/HyperV.CentralManagement/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ke9nk21ob7

[I:/AI Projects/VManager/hyperv-agent/src/HyperV.CentralManagement/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rrdjay047x

[I:/AI Projects/VManager/hyperv-agent/src/HyperV.CentralManagement/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[I:/AI Projects/VManager/hyperv-agent/src/HyperV.CentralManagement/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[I:/AI Projects/VManager/hyperv-agent/src/HyperV.CentralManagement/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
