<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>HyperV.Core.Vhd</RootNamespace>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HyperV.Contracts\HyperV.Contracts.csproj" />
  </ItemGroup>
</Project>